[main]
#The host interface which the api service will be bind on.
#default is 0.0.0.0 means all interface,you can change this for 
#separate interface.
#NOTE: this can not be 127.0.0.1 or localhost which will block
#the outside access.
api_bind_host = 0.0.0.0

#The port which the api service will listen on.
#This port should not be used by other service.
#You can change this port for your purpose.
api_bind_port = 8282

#The paste config file which is the entrance of all service.you
#must provide this.
api_paste_file = /etc/hyperdrive/api-paste.ini

#The count of workers which will be start by the main process.
#this count should be the number of CPU core.If you didn't provide
#this number, the default value of `1` will be used.
workers = 5

#The static files means the program code which will be used in container.
#this path tells the main process where the code will be in.
static_file_path = /home/files

[log]
debug = True

#log_file = /var/log/hyperdrive.log

log_format = %(asctime)s %(levelname)s %(message)s 

log_date_format = %Y-%m-%d %H:%M:%S

[database]
mongo_host = 192.168.99.100
mongo_port = 32774
mongo_db = hyperdrive
